<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.5" />
    <PackageReference Include="RavenDB.Client" Version="5.4.5" />
    <PackageReference Include="RavenDB.Embedded" Version="5.4.5" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.23.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\GM.Store.Client.csproj" />
    <ProjectReference Include="..\GM.Store.ImportV1\GM.Store.ImportV1.csproj" />
    <ProjectReference Include="..\Shared\GM.Store.Shared.csproj" />
  </ItemGroup>


</Project>
