# GM_CustomerManager

./: GM.Store.sln
GM.Store/Client/: App.razor  GM.Store.Client.csproj  Program.cs  _Imports.razor
GM.Store/Client/Data/: AppDbContext.cs  Result.cs
GM.Store/Client/Enums/: Enums.cs
GM.Store/Client/Infrastructure/: ApiAuthenticationStateProvider.cs  AuthenticationHeaderHandler.cs  ConfirmBase.cs  DataManager.cs  HttpInterceptorService.cs
GM.Store/Client/Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  HttpResponseException.cs  ResultExtensions.cs
GM.Store/Client/Infrastructure/Helper/: ObjectDictionaryHelper.cs
GM.Store/Client/Infrastructure/Services/Authentication/: AuthService.cs  IAuthService.cs
GM.Store/Client/Infrastructure/Services/Business/: BusinessService.cs  IBusinessService.cs
GM.Store/Client/Infrastructure/Services/POS/OrderHistory/: IOrderHistoryService.cs  OrderHistoryService.cs
GM.Store/Client/Infrastructure/Services/POS/Product/: IProductService.cs  ProductService.cs
GM.Store/Client/Infrastructure/Services/POS/Reciept/: IRecieptService.cs  RecieptService.cs
GM.Store/Client/Infrastructure/Services/POS/SMS/: ISMSService.cs  SMSService.cs
GM.Store/Client/Infrastructure/Services/Reports/: IReportService.cs  ReportService.cs
GM.Store/Client/Infrastructure/Services/Sync/: ISyncService.cs  SyncService.cs
GM.Store/Client/Infrastructure/Services/User/: IUserService.cs  UserService.cs
GM.Store/Client/Pages/: FetchData.razor  Index.razor  Index.razor.cs
GM.Store/Client/Pages/POS/: ActiveOrders.razor  AddComplementaryReason.razor  CancelItemForm.razor  Cart.razor  Contact.razor  Contact.razor.cs  LeftPanel.razor  OrderHistory.razor  OrderHistory.razor.cs  OrderPrint.razor  OrderSummary.razor  Pos.razor  PosRestaurant.razor  Products.razor  Products.razor.cs  Receipt.razor  Receipt.razor.cs  ReceiptLog.razor  ReceiptLog.razor.cs  SendSms.razor  Sync.razor  User.razor  User.razor.cs
GM.Store/Client/Pages/POS/Reports/: PrintComplementaryItemReport.razor  PrintDayEndReport.razor  PrintItemSalesReport.razor  PrintVoidItemReport.razor  Reports.razor  Reports.razor.cs  Reports.razor.css
GM.Store/Client/Pages/UserAccount/: AdminLogin.razor  Confirm.razor  Login.razor  Login.razor.cs  PartialLogin.razor  Register.razor  Register.razor.cs
GM.Store/Client/Properties/: launchSettings.json
GM.Store/Client/Shared/: AppInitializer.razor  Connection.razor  Loading.razor  LoginPopup.razor  LoginPopup.razor.cs  LoginRedirect.razor  MainLayout.razor  NavMenu.razor  UserAuthorized.razor
GM.Store/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
GM.Store/Client/wwwroot/SampleExcel/: ProductImportSample.xlsx  ReceiptImportSample.xlsx
GM.Store/Client/wwwroot/css/: output.css
GM.Store/Client/wwwroot/css/open-iconic/fonts/: icomoon.eot
GM.Store/Client/wwwroot/js/: common.js  countries.js  razorpay.js
GM.Store/GM.Store.ExcelFileV1/: ColumnInfo.cs  GM.Store.ExcelFileV1.csproj  Importer.cs  XmlHelper.cs
GM.Store/GM.Store.ImportV1/: GM.Store.ImportV1.csproj
GM.Store/GM.Store.ImportV1/Excel/: Import.cs
GM.Store/Server/: GM.Store.Server.csproj  Program.cs  appsettings.json
GM.Store/Server/Assets/ImportMappers/: RecieptColumnMapper.xml
GM.Store/Server/Assets/Products/: 20221007063408600.xlsx  20221008051530226.xlsx  20221010013938554.xlsx  20221010014254101.xlsx  20221010014504544.xlsx  20221010094612707.xlsx  ordersummary (18).xlsx
GM.Store/Server/Assets/Reciept/Import/: 20221018032433807.xlsx  20221018034842463.xlsx  20221021111429105.xlsx  20221216094355751.xlsx  20221216094432322.xlsx  20221216094614600.xlsx  20221217060000650.xlsx  20221217060203283.xlsx  20221217064451028.xlsx  20221217065420761.xlsx  20221219071938107.csv  20221219090306533.xlsx
GM.Store/Server/CitymapiaPOS/Databases/GMStore-1/: headers.one
GM.Store/Server/CitymapiaPOS/Databases/GMStore-1/Configuration/Journals/: 0000000000000000000.journal
GM.Store/Server/CitymapiaPOS/Databases/GMStore-1/Journals/: 0000000000000000001.journal
GM.Store/Server/CitymapiaPOS/Databases/GMStore-3/: headers.one  headers.two
GM.Store/Server/CitymapiaPOS/Databases/GMStore-3/Configuration/: headers.two
GM.Store/Server/CitymapiaPOS/Databases/GMStore-3/Configuration/Journals/: 0000000000000000000.journal  0000000000000000001.journal
GM.Store/Server/CitymapiaPOS/Databases/GMStore-3/Indexes/Auto_Reciepts_ByRecieptNo/: headers.one  headers.two  metadata
GM.Store/Server/CitymapiaPOS/Databases/GMStore-3/Indexes/Auto_Reciepts_ByRecieptNo/Journals/: 0000000000000000012.journal  0000000000000000014.journal  0000000000000000015.journal
GM.Store/Server/CitymapiaPOS/Databases/GMStore-3/Indexes/Auto_Users_ByIsToSyncAndLocalIdAndPhoneNumber/: headers.one  headers.two  metadata
GM.Store/Server/CitymapiaPOS/Databases/GMStore-3/Indexes/Auto_Users_ByIsToSyncAndLocalIdAndPhoneNumber/Journals/: 0000000000000000010.journal  0000000000000000016.journal  0000000000000000019.journal
GM.Store/Server/CitymapiaPOS/System/: headers.one  headers.two
GM.Store/Server/CitymapiaPOS/System/Journals/: 0000000000000000002.journal  0000000000000000006.journal  0000000000000000013.journal  0000000000000000017.journal
GM.Store/Server/Config/: ServiceConfiguration.cs  Sms.cs
GM.Store/Server/Controllers/: AccountController.cs  BusinessController.cs  RecieptController.cs  ReportController.cs  SmsController.cs  SyncController.cs  UserController.cs
GM.Store/Server/Database/: DB.cs  DataAccessManager.cs  DataSync.cs  PeriodicHostedService.cs
GM.Store/Server/Helper/: EncodePassword.cs  LongToStringJsonConverter.cs  SmsHelper.cs  StringExt.cs
GM.Store/Server/Models/: Address.cs  Business.cs  Category.cs  Chef.cs  Customer.cs  NotificationItem.cs  Order.cs  ProductModel.cs  Reciept.cs  Sections.cs  Settings.cs  SmsTemplate.cs  Sync.cs  User.cs
GM.Store/Server/Pages/: Error.cshtml  Error.cshtml.cs
GM.Store/Server/Properties/: launchSettings.json
GM.Store/Server/Provider/: JwtProvider.cs
GM.Store/Shared/: Application.cs  GMResponseData.cs  WeatherForecast.cs
(+19 files in other folders)
